<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ningyuan.pan</groupId>
  <artifactId>WebX</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>WebX Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- plugin version -->
    <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
    <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    
    <!-- dependency version -->
    <util.version>0.0.1-SNAPSHOT</util.version>
    <servicex-api.version>0.0.1-SNAPSHOT</servicex-api.version>
    <servicex.version>0.0.1-SNAPSHOT</servicex.version>
    
    <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
    
    <jedis.version>3.2.0</jedis.version>
    <lettuce-core.version>5.2.2.RELEASE</lettuce-core.version>
    
    <jersey.version>2.30</jersey.version>
    
    <javax-websocket-api.version>1.1</javax-websocket-api.version>
    
	<slf4j-api.version>1.7.30</slf4j-api.version>
	<logback-classic.version>1.2.3</logback-classic.version>
	<slf4j-jdk14.version>1.7.30</slf4j-jdk14.version>

	<junit.version>4.12</junit.version>
  </properties>
  
  <build>
  		<finalName>${project.artifactId}-${project.version}</finalName>
  		 
    	<resources>  
        	<resource>  
            	<directory>${project.basedir}/src/main/resources</directory>  
            	<targetPath>${project.basedir}/target/classes</targetPath>
            	<!-- make pom properties available to files in resources directory -->
            	<filtering>true</filtering>  
        	</resource> 
    	</resources> 
    	
    	<testResources>
    		<testResource>
    			<directory>${project.basedir}/src/test/resources</directory>
    			<targetPath>${project.basedir}/target/test-classes</targetPath>
    		</testResource>
    	</testResources>
    	
    	<pluginManagement>
    		<!-- set java source directory -->
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>${build-helper-maven-plugin.version}</version>
        		<executions>
          			<execution>
            			<id>add-source</id>
            			<phase>generate-sources</phase>
            			<goals>
              				<goal>add-source</goal>
            			</goals>
            			<configuration>
              				<sources>
                				<source>${project.basedir}/src/main/resources/conf</source>
              				</sources>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      			
      		<plugins>
      			<!-- read properties from files -->
        		<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>properties-maven-plugin</artifactId>
          			<version>${properties-maven-plugin.version}</version>
          			<executions>
          				<execution>
            				<phase>initialize</phase>
            				<goals>
              					<goal>read-project-properties</goal>
            				</goals>
            				<configuration>
              					<files>
                					<file>${project.basedir}/properties/env.dev.properties</file>
              					</files>
            				</configuration>
          				</execution>
        			</executions>
        		</plugin>
     		</plugins>
    	</pluginManagement>
    
    	<plugins>
    		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        	</plugin>
        	
      		<plugin>  
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>properties-maven-plugin</artifactId>
      		</plugin>
    	</plugins>  
  </build>
   
   <dependencyManagement>  
       <dependencies>
       		<dependency>
    			<groupId>ningyuan.pan</groupId>
    			<artifactId>util</artifactId>
    			<version>${util.version}</version>
    			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
            		<exclusion>
                		<groupId>ch.qos.logback</groupId>
                		<artifactId>logback-classic</artifactId>
            		</exclusion>
        		</exclusions>
    			<scope>compile</scope>
    	   </dependency>  
       	   <dependency>
    			<groupId>ningyuan.pan</groupId>
    			<artifactId>ServiceX-api</artifactId>
    			<version>${servicex-api.version}</version>
    			<scope>compile</scope>
    	   </dependency>
		   <dependency>
    			<groupId>ningyuan.pan</groupId>
    			<artifactId>ServiceX</artifactId>
    			<version>${servicex.version}</version>
    			<exclusions>
    				<exclusion>
                		<groupId>ningyuan.pan</groupId>
                		<artifactId>util</artifactId>
            		</exclusion>
            		<exclusion>
            			<groupId>org.apache.cxf</groupId>
   						<artifactId>cxf-rt-frontend-jaxrs</artifactId>
            		</exclusion>
            		<exclusion>
            			<groupId>org.apache.cxf</groupId>
        				<artifactId>cxf-rt-transports-http-jetty</artifactId>
            		</exclusion>
            		<exclusion>
            			<groupId>com.fasterxml.jackson.jaxrs</groupId>
    					<artifactId>jackson-jaxrs-json-provider</artifactId>
    				</exclusion>
    				<exclusion>
    					<groupId>org.aspectj</groupId>
    					<artifactId>aspectjweaver</artifactId>
    				</exclusion>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
            		<exclusion>
                		<groupId>ch.qos.logback</groupId>
                		<artifactId>logback-classic</artifactId>
            		</exclusion>
        		</exclusions>
    			<scope>compile</scope>
		   </dependency>
   	       
   	       <!-- javax servlet api -->
   	       <dependency>
       			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>${javax-servlet-api.version}</version>
    			<scope>provided</scope>
		   </dependency>
			
   	       <!-- java redis client -->
   	       <dependency>
    	   		<groupId>redis.clients</groupId>
    			<artifactId>jedis</artifactId>
    			<version>${jedis.version}</version>
    			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
            	</exclusions>
		   </dependency>
		   
		   <dependency>
    			<groupId>io.lettuce</groupId>
    			<artifactId>lettuce-core</artifactId>
    			<version>${lettuce-core.version}</version>
    	   </dependency>
   	       
   	       <!-- jax-rs client jersey provider -->
   	       <dependency>
    	   		<groupId>org.glassfish.jersey.core</groupId>
    			<artifactId>jersey-client</artifactId>
    			<version>${jersey.version}</version>
		   </dependency>
		   <dependency>
    			<groupId>org.glassfish.jersey.inject</groupId>
    			<artifactId>jersey-hk2</artifactId>
    			<version>${jersey.version}</version>
    			<exclusions>
    				<exclusion>
    					<groupId>org.glassfish.jersey.core</groupId>
    					<artifactId>jersey-common</artifactId>
    				</exclusion>
    				<exclusion>
    					<groupId>org.glassfish.hk2.external</groupId>
    					<artifactId>jakarta.inject</artifactId>
    				</exclusion>
    			</exclusions>
   		   </dependency>
   		   
   		   <!-- javax websocket api -->
   		   <dependency>
    			<groupId>javax.websocket</groupId>
    			<artifactId>javax.websocket-api</artifactId>
    			<version>${javax-websocket-api.version}</version>
    			<scope>provided</scope>
		   </dependency>
   		   
   		   
   	       <!-- logging -->
   	       <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>${slf4j-api.version}</version>
    			<scope>compile</scope>
		   </dependency>
   	       
   	       <dependency>
    			<groupId>ch.qos.logback</groupId>
    			<artifactId>logback-classic</artifactId>
    			<version>${logback-classic.version}</version>
    			<exclusions>
            		<exclusion>
                		<groupId>org.slf4j</groupId>
                		<artifactId>slf4j-api</artifactId>
            		</exclusion>
        		</exclusions>
    			<scope>runtime</scope>
		   </dependency>

		   <dependency>
    		    <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-jdk14.version}</version>
                <scope>runtime</scope>
           </dependency>
   	      
		   <dependency>  
                <groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>${junit.version}</version>
      			<scope>test</scope>
   	       </dependency> 
  	   </dependencies> 
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
    	<groupId>ningyuan.pan</groupId>
    	<artifactId>util</artifactId>
    </dependency>
  	<dependency>
    	<groupId>ningyuan.pan</groupId>
    	<artifactId>ServiceX-api</artifactId>
    </dependency>
    
  	<dependency>
    	<groupId>ningyuan.pan</groupId>
    	<artifactId>ServiceX</artifactId>
    </dependency>
   
     <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    </dependency>
    
   	<dependency>
   		<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    </dependency>
    <dependency>
    	<groupId>io.lettuce</groupId>
    	<artifactId>lettuce-core</artifactId>
    </dependency>
    
    <dependency>
    	 <groupId>org.glassfish.jersey.core</groupId>
    	 <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
    	 <groupId>org.glassfish.jersey.inject</groupId>
    	 <artifactId>jersey-hk2</artifactId>
    </dependency> 
    
     <dependency>
    	<groupId>javax.websocket</groupId>
    	<artifactId>javax.websocket-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>
    
    <!--  <dependency>
    	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
    </dependency> 
   	-->
   	    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
